# H2: In-memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Postgres Database
#spring.jpa.show-sql = true
#
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
